#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vlsilab4
HostName                       cadence311
ProcessIdentifier              2988
ProcessCreationTime_UTC        1710091333
ProcessCreationTime_Readable   Sun Mar 10 22:52:13 2024 IST
AppIdentifier                  /cad/IC617/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Text Edit
FilePathUsedToEditLock         /home/vlsilab4/Desktop/csl2023/PLL_Schematic/D_FF/veriloga/veriloga.va
TimeEditLocked                 Sun Mar 10 23:10:16 2024 IST
